{
  "dependencies": {
    "express": "^4.18.3",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1"
  },
  "name": "pruebas_node",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "developer":"npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
