{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "name": "pruebas_node",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "usuarios": "npx nodemon src/index.js",
    "notas": "npx nodemon src/index_notas.js",
    "libros": "npx nodemon src-02/index.js",
    "usuarios-2": "npx nodemon src-04/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
